<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
        <title>CmdArgs: Easy Command Line Processing</title>
        <style type="text/css">
pre {
    border: 2px solid gray;
    padding: 1px;
    padding-left: 5px;
    margin-left: 10px;
    background-color: #eee;
}

pre.define {
    background-color: #ffb;
    border-color: #cc0;
}

body {
    font-family: sans-serif;
}

h1, h2, h3 {
    font-family: serif;
}

h1 {
    color: rgb(23,54,93);
    border-bottom: 1px solid rgb(79,129,189);
    padding-bottom: 2px;
    font-variant: small-caps;
    text-align: center;
}

a {
    color: rgb(54,95,145);
}

h2 {
    color: rgb(54,95,145);
}

h3 {
    color: rgb(79,129,189);
}

p.rule {
    background-color: #ffb;
    padding: 3px;
    margin-left: 50px;
    margin-right: 50px;
}
        </style>
    </head>
    <body>

<h1>CmdArgs: Easy Command Line Processing</h1>

<p style="text-align:right;margin-bottom:25px;">
    by <a href="http://community.haskell.org/~ndm/">Neil Mitchell</a>
</p>

<p>
    CmdArgs is a library for defining and parsing command lines. This document gives three examples of using CmdArgs, introducing successively more features.
</p>
<ol>
    <li>The <a href="http://community.haskell.org/~ndm/hlint/">HLint</a> program</li>
    <li>A program to take diff's on a directory</li>
    <li>A make style program</li>
</ol>

<h2>HLint</h2>


    </body>
</html>
